class Solution {
    public int maxPower(String s) {
        int len=s.length();
        int count=1;
        if(len==1)
            return 1;
        ArrayList<Integer> array=new ArrayList<Integer>();
        for(int i=1;i<len;i++)
        {
            if(s.charAt(i)==s.charAt(i-1))
                count+=1;
            else{
                array.add(count);
                count=1;
            }
        }
        array.add(count);
        // if(array.size()==0)
        //     return count;
        return Collections.max(array);
    }
}
